# MojangAuthlibAllVersions1

./: LICENSE  README.md  pom.xml
src/main/java/com/github/happyrogelio7/mojangauthliballversions/: MojangAuthLibAllVersionsCMD.java  Mojangauthliballversions.java
src/main/resources/: plugin.yml
